
SECRET_KEY=#lubcyty%h5k06gc4^5_bc^l@&xec(bqckzudw9to&-sn=k+rs
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=583519005466-84nkln423bnsgrrg958o3fhnrehgc6ts.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=KHJ3lG5ckNIRK4lH-va1DoHY